<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="ID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#303F9F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#303F9F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#303F9F"
        android:textStyle="bold" />
</LinearLayout>
